.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 50px;
  }
}
.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.8em;
  margin: 0 0 5px 0;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 5px;
}
.view-more-btn {
  max-width: 250px;
}
